[33mcommit e2c9a06fea6339a3c1196a4d4609c7ee8a7d4de4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Rami Hkiri <hkirirami@gmail.com>
Date:   Wed May 4 12:11:17 2022 +0100

    use FileSystem class to read a directory

[33mcommit b1b157d2bdba4314adbb41420ff989f964abc21f[m
Author: Rami Hkiri <hkirirami@gmail.com>
Date:   Wed May 4 10:02:01 2022 +0100

    store posts as html files

[33mcommit 477f86a0a5d5281db8e7b26633589cb05b071986[m
Author: Rami Hkiri <hkirirami@gmail.com>
Date:   Mon May 2 22:41:17 2022 +0100

    making a route and link to it

[33mcommit dd6a1d2e849cc85567ee5f22487e3da6d7cc739a[m
Author: Rami Hkiri <hkirirami@gmail.com>
Date:   Mon May 2 22:16:27 2022 +0100

    include css and js

[33mcommit 28be6f800c3276ced618ac8c0d9bfd708a55cee1[m
Author: Rami Hkiri <hkirirami@gmail.com>
Date:   Mon May 2 21:40:50 2022 +0100

    new laravel project
